<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=100vw, initial-scale=1.0" />
    <title>Conner Oaks</title>
    <link rel="icon" type="image/x-icon" href="/images/co-black.ico">
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<header>
    <div class="logo w-[3vw] h-[3vw]">
        <a href="/index.html"><img src="/images/co-black.png" alt="Conner Oaks Logo"></a>
    <div class="top-bar">
        <a href="/index.html">Home</a></li>
        <a href="/about.html">Experience</a></li>
        <a href="/services.html">Portfolio</a></li>
        <a href="https://conoaks.com">Contact</a></li>
        </div>
    </div>
</header>